valgrind ./TableConverter

==2657== Memcheck, a memory error detector
==2657== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2657== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2657== Command: ./TableConverter
==2657== 
==2657== 
==2657== HEAP SUMMARY:
==2657==     in use at exit: 327,578 bytes in 3,472 blocks
==2657==   total heap usage: 285,603 allocs, 282,131 frees, 49,655,987 bytes allocated
==2657== 
==2657== LEAK SUMMARY:
==2657==    definitely lost: 9,751 bytes in 68 blocks
==2657==    indirectly lost: 218,935 bytes in 2,783 blocks
==2657==      possibly lost: 4,676 bytes in 83 blocks
==2657==    still reachable: 94,216 bytes in 538 blocks
==2657==         suppressed: 0 bytes in 0 blocks
==2657== Rerun with --leak-check=full to see details of leaked memory
==2657== 
==2657== For counts of detected and suppressed errors, rerun with: -v
==2657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 1)
