valgrind ./TestSuite

==2806== Memcheck, a memory error detector
==2806== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2806== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2806== Command: ./TestSuite
==2806== 
********* Start testing of TestSuite *********
Config: Using QtTest library 5.3.2, Qt 5.3.2
PASS   : TestSuite::initTestCase()
PASS   : TestSuite::tableModelTest()
PASS   : TestSuite::csvWriteReadTest()
PASS   : TestSuite::sqliteWriteReadTest()
PASS   : TestSuite::cleanupTestCase()
Totals: 5 passed, 0 failed, 0 skipped
********* Finished testing of TestSuite *********
==2806== 
==2806== HEAP SUMMARY:
==2806==     in use at exit: 148 bytes in 4 blocks
==2806==   total heap usage: 1,256 allocs, 1,252 frees, 435,728 bytes allocated
==2806== 
==2806== LEAK SUMMARY:
==2806==    definitely lost: 4 bytes in 1 blocks
==2806==    indirectly lost: 0 bytes in 0 blocks
==2806==      possibly lost: 0 bytes in 0 blocks
==2806==    still reachable: 144 bytes in 3 blocks
==2806==         suppressed: 0 bytes in 0 blocks
==2806== Rerun with --leak-check=full to see details of leaked memory
==2806== 
==2806== For counts of detected and suppressed errors, rerun with: -v
==2806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)